# BlockTube Filter List — Turkish Content Farms
# Format version: 1
# Last updated: auto (do not edit this line manually)
#
# Turkish-language music reupload channels, celebrity gossip, dizi (drama)
# channels, and other low-quality Turkish content farms.

# ── Channel IDs ──────────────────────────────────────────────────────────────
channel:UCl2SokILrGaRhxZNUw2GuZg # MÜZİK RÜZGARI | added:2026-05-04
channel:UCCC6PngIruYS9xQ-iGPmJ5g # Efe Burkay | added:2026-05-04
channel:UCfpaXd3mpnUpJAU4rrZsPGg # TurkishTechnoStudio | added:2026-05-04
channel:UC1SUmZc_JUINgDtuiNa0wCw # ŞarkıcıBaba | added:2026-05-04
channel:UCv-AVPYO_ho4NbK6yofkNOA # Kanal İZLE | added:2026-05-04
channel:UCvGa1FrDcWsT0OKjQEja6Qw # Popüler Yüzler | added:2026-05-10
channel:UCmkFRAlUnTNl5I7Lk3A4xig # Yıldızların Hikâyesi | added:2026-05-10
channel:UCfDQXml7sP2rjKQT5jrLgVg # Dinlenir Bu | added:2026-05-10
channel:UCRzw3cPOjMg4Api77MjS9Fw # Anadolurockmüzik | added:2026-05-10
channel:UCsYAy0e8s9sMQE_wBgru7lw # Müzik Keyfi | added:2026-05-10
channel:UCbucKP7TM_JgnRj2Ew4HRqQ # Ceyhun Yılmaz | added:2026-05-10
channel:UC9tRMpt9Z_cpEtdt10T7DgQ # Albüm Plak CD Kaset Müzik Kartonet Kapakları | added:2026-05-10
channel:UCzqy_Gw8Rdy0sAKqhCHL2Jg # SerkanSound | added:2026-05-10
channel:UCeQHDjwpbzJKrqbCOlVmyvg # HaberNet | added:2026-05-10
channel:UCSxmB_Etn5J1ko8LQKd15tA # Türkçe Klip Saati | added:2026-05-10
channel:UCiu56y9FXXQy8WIqBAzXSKg # Gri Fotoğraf Atölyesi | added:2026-05-10
channel:UCTNbeATpmIlm7H1LJPYmR5A # Müzik evreni | added:2026-05-10
channel:UCE9oLg4P5oLa1mKcLkFsMsw # kurtuluş Burak (FAN) | added:2026-05-10
channel:UCY1rVKJWi9W4jFkj1uJTUWA # Flow360 | added:2026-05-10
channel:UC2ZZNP8fPxKnO2dj87_ivag # Aura Replica Türkiye | added:2026-05-10
channel:UCmUpNcIjEApa7iOVw7lhwVg # KRM MÜZİK | added:2026-05-10
channel:UCZmfJKTTmPLWAbHsuM3YQ9w # unluler tayfas | added:2026-05-10
channel:UC4rhxgYTmYMKFU1qfRATuXQ # Sosial Netd | added:2026-05-10
channel:UCQMe997WMy4bLvX6MgqM14A # VATR Müzik | added:2026-05-10
channel:UCT7VvtFjPtGrS0Z2kt3TYKg # DJ OYNAT GELSİN | added:2026-05-10
channel:UCF7GVzp5Q5FXQ6mtwiXCi2Q # MusicMod | added:2026-05-10
channel:UCEba-1bJjXER6KnTZvo_YDA # Zirve Sesler | added:2026-05-10
channel:UCjBkLrI6VChSKOIiDu9ioxw # Uzun Sarkılar | added:2026-05-10
channel:UCoS-g67xPEnH9mnZk7TqxDg # NS Anatolian Music | added:2026-05-10
channel:UCCcIzQQcVkh9WJ8D9VbfSCg # Mix Babası | added:2026-05-10
channel:UCm8D5LCqpoRsLQyozA0mqpA # M1NuteMusic | added:2026-05-10
channel:UC1r_-M4V5irlNILQj7BeGNg # SILAM MUSİC | added:2026-05-10
channel:UCYDPBXLP-X8hSevfIM9IbiQ # Muammer Sezgin | added:2026-05-10
channel:UC5BEmaJC2pgJpFGGQXyKrsg # Rafo Pro | added:2026-05-10
channel:UCoEHjk6wEwopkAA6ODmsr3Q # Erkan Chaita | added:2026-05-10
channel:UCYfARvCZPU6Er8ddzo-ls6Q # AURVIONEX | added:2026-05-10
channel:UCzmHJwK4HFFb3wMMIm3sOGQ # Remix Pro music | added:2026-05-10
channel:UCMwPVcS033J485LL0fn0GUg # MİXHUB | added:2026-05-10
channel:UCHEEwiTAMQc51IPVAjAQeAw # ALBÜM FREKANSI | added:2026-05-10
channel:UCGPqhwfnzQvMOr0AVIAjA-g # SonMusic | added:2026-05-10
channel:UCus4FbEXeZ4vJ5bkxhqA8Sw # Türkçe Pop Cover | added:2026-05-10
channel:UCUZgrhivu2YQ4nVJC-iys0Q # NeXuent Corp. | added:2026-05-10
channel:UCKs0Vg1ii8V3EZ5PdWdSMow # MÜZİKOLOJİ | added:2026-05-10
channel:UCp_aTltIEHPx8pkDMAiQf2w # Akman | added:2026-05-10
channel:UCfHr4TT9xKAgHaxOqQLBcxA # Anatolian Deep House Music | added:2026-05-10
channel:UC26dU6dlNa3sn6fDKw1Os7g # Mor Bulut | added:2026-05-10
channel:UCuCKcwDiYmtuZCmI1ZpZ5zA # Nota Sokağı | added:2026-05-10
channel:UCmNKJvPDkhcbq-0W5ZApcTw # YARALI MELODİ | added:2026-05-10
channel:UCAsPwW7KOq7aWkM0DomkaDQ # Karga Karaoke | added:2026-05-10
channel:UCATP-BlOR0UiPgjUjMfM0bQ # Wolker Production | added:2026-05-10
channel:UC-7NhrZOSZ9pCIeXvjB2wtQ # BozkırWave | added:2026-05-10
channel:UCYZD6bTxm7lCRuCeDaenKZQ # REMİX PATLAT | added:2026-05-10
channel:UC4dvAF1yFmIUIkJHgA5SeuA # Ünlü Dergisi | added:2026-05-10
channel:UC4cgEskspqcCuAk5YqxkNug # Bunu Bilmiyordum | added:2026-05-10
channel:UCTbf943UUedqrxz2dPdY8bA # Gecenin Yıldızları | added:2026-05-10
channel:UCjB4L_UDvnJCOiKsGrZAczg # Magazin Haberi | added:2026-05-10
channel:UCt7hUHD8UDOU7US2RtkA9ZA # Ferhat Dizi Fragman | added:2026-05-10
channel:UC2B0TSLnivg5HiMCB8jzccg # Dizi Mozaik | added:2026-05-10
channel:UCz16djRzi2z5w-I2GEQ78_A # KENAN MÜZİK | added:2026-05-12
channel:UC7I0wFB7iJEFgCfZHiMthWw # Coverlife Music | added:2026-05-12
channel:UCjjp1HTwogNH70cAPkOSjHA # Nur Studio | added:2026-05-12
channel:UCZSBToQviyw-hPtifV_U7kg # ERTAŞ COVERS | added:2026-05-12
channel:UCzgFWa6Sj1ytH0fix1jNc-g # Aura Muzik | added:2026-05-12
channel:UChER4D6s2Hoz9GOtYSpWo4A # Trend Parçalar | added:2026-05-12
channel:UCGJbLYvgFN00zObp9p-U4zw # MEGA MAG | added:2026-05-12
channel:UClj1DR8WCHEDskAQaLrLcSA # Turkish Talent | added:2026-05-12
channel:UCHk4RyP7g3XyasRcOdfdZjw # Drama y Fama Turca | added:2026-05-15
channel:UC3_rpsnyaxyQhJdCUCgO57g # CineTurk TV | added:2026-05-15
channel:UC4pQ7BIUUgbARZGnFHTycww # Frektra | added:2026-06-11
channel:UC8nJV9gjQsKYfjzevtVG9MQ # Arda Soruyor | added:2026-06-26
channel:UCaBbEl8tx5VcqRoMWvNUc1w # Yap de Yapalım | added:2026-06-26
channel:UClCbNrQjQxKfxip9Qlp58uQ # Sepya Band Music | added:2026-06-26
channel:UC-SHZkFFLp9leAlVD2NBYGg # TURK POP Arsivci | added:2026-06-26
channel:UCaHGM-PRkhenC7KmcaHRGdw # Ali Apaydın | added:2026-06-26
channel:UCtwgNNlW7ZJF3NTxCGQa0Lw # 1filmsepeti | added:2026-06-26
channel:UCbx5MrnvDPERJp73tedJpow # ESKİ NOSTALJİ ŞARKİLAR | added:2026-06-26
channel:UCzozs31UW9zQCvsad2LXiJQ # music turk | added:2026-06-26
channel:UCUuPrG6RTN8d1BWVJHsC9rw # BVSTUDIO | added:2026-06-26
channel:UCkpqBdHDBlerYE9TngEqSsQ # Kürşat Alper Alkaçır | added:2026-06-26
channel:UC25H_cqQ-gj0IsjJ-QKOFrg # Yap de Yapalım (2) | added:2026-06-26
channel:UCDOeQ_5HFg_Xu7GCkMmIEkg # Kemal Kısacık Music | added:2026-06-26
channel:UCKaU8jq_YXVaKRz2S28A2Aw # speedz | added:2026-06-26
channel:UCWxxX1v10hULOyYVyMporCQ # TemaTürk Music Entertainment | added:2026-06-26
channel:UCS744DbTUW_e8EJ0ZoBrVOw # Kök Müzik | added:2026-06-26
channel:UCz8xFOFxxX5x5yVG-zzsQhw # POLAT MÜZİK | added:2026-06-26
channel:UCDOaJFMPJ7sIEHsSLyPiVeA # Ufuk KAPLAN | added:2026-06-26
channel:UCt9n4HB2Mrv5eDn50jrabXg # Simge Özsağır | added:2026-06-26
channel:UC50Mkh8V4K9HglcuKCo_8tw # Keriozzy | added:2026-06-26
channel:UCVjMujJQ7uprmNL64y3s7NQ # GABORONLİ | added:2026-06-26
channel:UC_h5ECrqIVSfCRhybLUIVMw # Simge Officiall | added:2026-06-26
channel:UClE2F8Dy0QvunThIwNYfbOg # Bilalnaz Dumanogulları music | added:2026-06-26
channel:UCvbb_FacVB2ujm0rs30yfUw # Aras'tan lyricsler | added:2026-06-26
channel:UC_qYNkFLY0s5YAzDrhxa_tA # Laventa | added:2026-06-26
channel:UCXmiDhvNegTWByeq5DuAcCQ # Radyo Mega | added:2026-06-26
channel:UCnlbw9ABsnEDrS8wljYj7jA # Turkish | added:2026-06-26
channel:UCzPjsFNRf1-920MFWwHmqFQ # TRT Yedek Kanal Dizi | added:2026-06-26
channel:UCu5JrDdF8ncB0wK0TWwQv-g # Dizi Rüyası | added:2026-06-26
channel:UC4ADrZ1tm4vx7jI4HiavY0Q # CS KARAOKE | added:2026-06-26
channel:UCY_f7F14F6TW-TKa_nsmYNQ # MusicandMüzik | added:2026-06-26
channel:UCrupsNe4K8r7r0jRT0JfZvQ # Turco Natalie | added:2026-06-26
channel:UCTrf4vNryb7KAZXYwxBjKWg # Dizi Günüm | added:2026-07-01
channel:UCoX5cU37Y0ALSwELi0w6Lig # Kimsin Sen? | added:2026-07-01
channel:UC39h_xomZDmLU_xEe9zzOqw # Kimdir | added:2026-07-01
channel:UCRzkWY2JI8DTxTbeAUKu3PA # SENDE İZLE | added:2026-07-01
channel:UCYGZ-hXw1N-zNuU3Th28OBg # Turkish Celeb World | added:2026-07-01
channel:UC0VWkOZOS-KrxhKr25tKzTw # Türkçe Müzik Arşivi | added:2026-07-01
channel:UCpyWmpU5zro-J4JM4SqGV0Q # RTM | added:2026-07-02
channel:UCHef-pwRaEZ7B9Icm1FgGuw # Hayatın Yolu 🫴"Ufuk Çizgisi" | added:2026-07-02
channel:UCS0j9gJBVPjyxVGpMkYnGPA # rémi | added:2026-07-03
channel:UCp8E5Tw-jg1YFSlBsTxB3FA # Duygu Müzik | added:2026-07-03
channel:UC8EKdQKy75YmYowRWB4LkXw # Oceanic Ci | added:2026-07-03
channel:UCT6AlQpCsoHL32mMjQJzkgw # Trap Tıger TV | added:2026-07-03
channel:UC2LhTwWjNdsP2L_ZVBPj70w # Veins of Anatolia | added:2026-07-03
channel:UC3yIXIzud2vnjJvxe49wo1A # ElZey | added:2026-07-03
channel:UC5KV1RfhS0cUTHdea-bEX7w # Caner Toros | added:2026-07-03
channel:UCti-b6i19fogWLaxU4lg4Jw # Net Muzik Dünyası | added:2026-07-03
channel:UCJLEdjrtLT7lpO3bkN0fX0Q # Oso Studio | added:2026-07-03
channel:UCef0PobAdnaofZ6KjiAwFIQ # SeRi Berk | added:2026-07-03
channel:UCef0PobAdnaofZ6KjiAwFIQ # SeRi Berk | added:2026-07-03
channel:UCvMqsbwfO0ACqJ2HfHM55BA # CutyX | added:2026-07-03
channel:UC7MBS0StT_w55jK8b8KWgeQ # Cumali | added:2026-07-03
channel:UCvbEea3O79iqTcljPbWn2Lg # Nayra Noor | added:2026-07-03
channel:UCd2QCSS2xwap1l4660trfXA # midnight remix | added:2026-07-03
channel:UCfuLXz8DYDto0wFaXl9uAMg # Lumos | added:2026-07-03
channel:UCPE91BFiNUtGFRAAMoBZSaA # Songs Heart | added:2026-07-03
channel:UCC3NKReTy7Rgns_gXhHQ-pQ # DJ OZAN MUSİCC | added:2026-07-03
channel:UCCBKxF49Q3wl0Bh-mTUnWwA # Mesut Öztürk | added:2026-07-03
channel:UCxR7Wuv0vbJHzkVLnAIaunA # müzik yeni şarkılar abone olabilirsiniz | added:2026-07-03
channel:UCkoIolm2IZFBayJNf6r4Suw # zeynus | added:2026-07-03
channel:UCYZPceGYG15HjnKc9yMyo0g # arzeltr | added:2026-07-03
channel:UCghGfQPI2UYxvhe7r1Tpl8g # SahipsizSARKILAR | added:2026-07-03
channel:UCgca-5QTCvB48vBaMWhbNEQ # SESEMİN | added:2026-07-03
channel:UCcdBNRDGgvQxJVnpUyBx0BA # tom ve manifest fanı | added:2026-07-03
channel:UCCBKxF49Q3wl0Bh-mTUnWwA # Mesut Öztürk | added:2026-07-03
channel:UCLu0TBXWNDvQCzEbGsD8e4w # VERMILLION-END | added:2026-07-03
channel:UCeIRqHy_cqhFcmX6bXUnQfw # ibrahim kaynar | added:2026-07-03
channel:UCMXziPY8KwQQNVXlMbnTyNg # Uras KUDAY | added:2026-07-03
channel:UCL993KTZIodl8pQL3HSuv8w # İsmail Ertek Music | added:2026-07-03
channel:UCt6AzOHMawcUO-oZw6NjPgQ # FootballAnalysis360 | added:2026-07-03
channel:UC2OEGVBmyD-lIhKZEZSKqEg # Hasan Can 52 | added:2026-07-03
channel:UCIFMuEO1iV0sj9pN1wpHMdA # Egefixmusic | added:2026-07-03
channel:UCF0QlEbTm2bLeMQtDonqqhw # Şarkı Sözleri | added:2026-07-03
channel:UCYSD3vmnHXX3avDO4NiZ5lg # RadyoN | added:2026-07-03
channel:UC9dZX8PpOmZtPVYAw8Qmy6w # aselaskitom | added:2026-07-03
channel:UCySySe8CQWukvarCkZSRPWg # Radikal Esintiler | added:2026-07-03
channel:UCM8F5y9qUuymnt_vYXDXUPw # Vortexsell | added:2026-07-03
channel:UCrpD1tgVN4s_wvSxZ0U8Xkw # Latin Jazz Manifestasyon Müziği | added:2026-07-03
channel:UCD9xpP5iGc-LHPv7aG5vujw # Onurlu Yoda | added:2026-07-03
channel:UCsC8xVSkIdzlWsbkYEX8fqA # Ecme Tv | added:2026-07-03
channel:UCwkQ78nnzpewntnW-YDUPOA # Leus | added:2026-07-03
channel:UCTegW-iXsgeHBBnjhFjgwhw # Rone | added:2026-07-03
channel:UCIID7I9gEmsitCENsGD3UQg # v1p_lyrıcs27 | added:2026-07-03
channel:UCu7dC9Yo6N4iVT8Bi4iw4lw # Vusal Pro Music | added:2026-07-03
channel:UCmSpdOui34imJDIr7I7abtg # Khaleelkzar | added:2026-07-03
channel:UCc6ShhLEUBSDBSRtiyNJ2jQ # 𝙊𝙢𝙚𝙧 𝙈𝙪𝙨𝙞𝙘★ | added:2026-07-03
channel:UCyZP78vWa1CSE5zqAXpfrZA # Sevimli Notalar | added:2026-07-03
channel: # Acıoğlu ve Tersine Müzik | added:2026-07-03
channel:UCZLJN0Nxkzhn_joyo06QH9w # Acıoğlu | added:2026-07-03
channel:UCUA9gtzj1-QvjEVpFHAO9uw # Psychedelic Rock Cover | added:2026-07-03
channel:UCAwtYRaKUXV-XzYQmQWJ05A # Remix Cover Şarkılar | added:2026-07-03
channel:UC75a8eNsUOeDqzP-IgB9Iyw # Dermanı Yok | added:2026-07-03
channel:UCbUbAjrtPrnKrn2svbvxaRw # Sahipsiz Şarkılar | added:2026-07-03
channel:UC_6Ero_nvhxPqAZY5VlB4Sg # The Spirit of Anatolia | added:2026-07-03
channel:UCUPQO1PoBrIL4R53Ez4jcDg # Ayros Music | added:2026-07-03
channel:UCDL_a_1xPGFkBdcoYlf2TXA # Arya Music Lab | added:2026-07-03
channel:UCTIuCrgehjpI_Ja4htkwHoA # SunoAiX – Türkçe AI Cover | added:2026-07-03
channel:UCfzGIVCiydz3N4l90u5Ad0Q # S3R Music | added:2026-07-03
channel:UCt_YxtjQAaDbW6ReGtrmhmA # Müzik Mahsulleri Ofisi | added:2026-07-03
channel:UCn04i2RUHveviS2TOyDi3Rw # Hakan E. | added:2026-07-03
channel:UCCEVY1qOke_2hPePu6ulefg # Müzik Station | added:2026-07-03
channel:UC57AVs_k5BZNsLVId15_yrQ # Cem-AI Music | added:2026-07-03
channel:UCUPQO1PoBrIL4R53Ez4jcDg # Ayros Music | added:2026-07-03
channel:UCqID3IdQV8yhZMXX_Vc5nJQ # Pulse of Anatolia | added:2026-07-03
channel:UCI85JWaHjhUQXIVMmPdPpRw # Lion Thunderbolt | added:2026-07-03
channel:UCEvNBxJerYlouHxVXiyZVKg # 210 görüntüleme | added:2026-07-03
channel:UCEvNBxJerYlouHxVXiyZVKg # 210 görüntüleme | added:2026-07-03
channel:UCEvNBxJerYlouHxVXiyZVKg # 210 görüntüleme | added:2026-07-03
channel:UCEvNBxJerYlouHxVXiyZVKg # 210 görüntüleme | added:2026-07-03
channel:UCKVtOw9jJflwF22E9hoF4qA # 945 B görüntüleme | added:2026-07-03
channel:UCKVtOw9jJflwF22E9hoF4qA # 945 B görüntüleme | added:2026-07-03
channel:UCKVtOw9jJflwF22E9hoF4qA # 945 B görüntüleme | added:2026-07-03
channel:UCKVtOw9jJflwF22E9hoF4qA # 945 B görüntüleme | added:2026-07-03
channel:UCzoET_aooAbxuv2VYVIRpWw # AALines | added:2026-07-03
channel:UC1G0FORCJVNJwrCgVlfSOBQ # 𝑀𝑎𝑛𝑖𝑓𝑒𝑠𝑡𝑈𝑛𝑖𝑣𝑒𝑟𝑠 | added:2026-07-03
channel:UCSbsOnRa-diZCm3RYBS0GFw # Neptünün kızı | added:2026-07-03
channel:UCsXZD61vDT_hfNe1rtwHvbw # t-groups | added:2026-07-03
channel:UCYtCEvDliers9CbJEaT_F7w # Sue | added:2026-07-03
channel:UCXicJZ6KiZcyPHA-cVVd0dg # buğlem ezer | added:2026-07-03
channel:UCck4GJc2hrYvzX12mO0F32g # lyhilal | added:2026-07-03
channel:UCGy4JJcxjC1qUI3RCvZWJvg # Hilal Fan | added:2026-07-03
channel:UCjCjDOMvTPOkEm1SEobq64g # Karaoke Bizden Sorulur | added:2026-07-03
channel:UCHzrnYY5LIrI-_5Fwh2HsRw # MaRtı TV | added:2026-07-03
channel:UCU6Q4byXm5pm4eW6IVjhIcw # ninies🌹 | added:2026-07-03
channel:UCHNAZK4bTPZY2n_s9vkeQug # daisyxyz_ | added:2026-07-03
channel:UCDYPUix_8kl1_G5yQ0PkE8w # Ygpeto | added:2026-07-03
channel:UC8l6bAYZYFIZsjteYUNIbsw # 𝙇𝙤𝙫𝙚𝙃𝙞𝙡𝙮 💜 | added:2026-07-03
channel:UCs1Hw1KAZ_nnoqBucOXLXHA # 🩵ELAPKXD🩵 | added:2026-07-03
channel:UCjqBmnUMhlTOCFjuiYfEaow # AlSA Music | added:2026-07-03
channel:UC18qesEzoqswTw0XI6QY79Q # 𝗔𝗨𝗥𝗔 | added:2026-07-03
channel:UCWf-3vNYqnVErDZcefZqRkg # Karaoke Odası | added:2026-07-03
channel:UCOOr-VPRyIvDXtmJier9AiQ # Rykra | added:2026-07-03
channel:UCjn-CKtB2n6M0TGS0eZkP0Q # 𝙖𝙚𝙧𝙞. | added:2026-07-03
channel:UC8XoAeqlKmY_IQx9EtYSBFA # 𝓓𝓪𝓻𝓴𝓵𝓸𝓻𝓭 𝓜𝓾𝓼𝓲𝓬 | added:2026-07-03
channel:UCF0d25vqTZ1B_856Z-PQuYg # LenaMusic | added:2026-07-03
channel:UCTwdqoer6mPt66vmeunbtDA # 4ash_aura | added:2026-07-03
channel:UCJrHEA4yqGxDZdRxbruzMqQ # Zekaiyapay | added:2026-07-03
channel:UC0116TaKfttRfXRYH1rvU7g # manitopya | added:2026-07-03
channel:UCiaffp7acezPCY2MIgQzXyg # Aras’tan lyricsler | added:2026-07-03
channel:UCukdBg3ukmGJFBcpmvgunWA # ᯓ★𝘢𝘶𝘳𝘢𝘹_𝘷𝘪𝘣𝘦★ᯓ | added:2026-07-03
channel:UCkcygrGR8ubUe4LlQ4YLZpA # Anadolu Ses | added:2026-07-03
channel:UC5C9aiytN7_k6do41E7X3JQ # Echo Bazaar | added:2026-07-03
channel:UCfEyz1qa5934AyDOxYGEmBA # Nergis Musik | added:2026-07-03
channel:UCKUoPVtwgjt0Lnwl6rRJifg # Kurdish Anatolian | added:2026-07-03
channel:UC_AqR7FzI-gagFTRcJXQxmA # NeoAnadolu | added:2026-07-03
channel:UCbFU1awdyLDN-t8t5ZIFanQ # Anatolian Muse | added:2026-07-03
channel:UCytcTiEU1ewZn49IZtVsj-A # Damar Akustik | added:2026-07-03
channel:UCEHgr10hptAQp2304cFXTmQ # Anadolu Deep Saz | added:2026-07-03
channel:UCgY8s8o7hOUjF7Fn30esN8g # Anadolu Skytrip | added:2026-07-03
channel:UC7Zz3qgD_bBNeSFwJmTTurA # Starkim | added:2026-07-03
channel:UCp6DoTpRfoXrkC7-mgb7g_Q # TIKTOK STARS | added:2026-07-03
channel:UCIh4Huh5s1Ot0ZT1BWf3LiA # Dizi Dünyası - NOW | added:2026-07-03
channel:UC7nmh6BPpF1IYA7osfE-Rag # もみstilistむふ | added:2026-07-04
channel:UCnK6cVjIFwF_tFyFeuSHW4g # LIVAPKXD | added:2026-07-07
channel: # added:2026-07-10
channel: # added:2026-07-10
channel:UC5-wGmEZoYr6d3fHu818fww # Her Telden Keyfime Göre | added:2026-07-14
channel:UCNp8G5PJVy00tWo9IXDfdvw # enzo | added:2026-07-14
channel:UCIGb94OtlZZvgqHeNwr3yhw # Sohtenea | added:2026-07-14
channel:UCT1c51z_3ESAWCA1uAj_ZxQ # Burak Esim | added:2026-07-14
channel:UC0SS2f5S9VWW4Oab6KA9U7A # Mila Deniz | added:2026-07-14
channel:UCfCwGtQZXkC9H2Jchtewr5g # Rashad | added:2026-07-14
channel:UCvbwGO5A0VT2BAgEkOCSMIg # YH Music LTD | added:2026-07-14
channel:UCi3AugCbZFtAGTr4PPEKr0g # Han Music | added:2026-07-14
channel:UCMatL1StKYH9a8S_kTrA90g # mAvipLak'♡ | added:2026-07-14
channel:UClRV2X4kigeCjpeyr6jMQqg # Bi Dzi Bi Flm & Müzik | added:2026-07-14
channel:UC8wkKk4_JHWi_nqevFyZpBA # Manifam‼️ | added:2026-07-14
channel:UCMxsSBMNWZnbO_-MpTRQbtw # MirAy music | added:2026-07-14
channel:UCt6ZIGWnfjnyMq5tisSP4xA # young crew | added:2026-07-14
channel:UCugdb6ukuG5Ja7221snctgg # dakam | added:2026-07-14
channel:UCT_Bl0WXncV-DE2vFEXj0tg # En çok dinlenen Türkçe ve Yabancı şarkılar 2026 | added:2026-07-14
channel:UCwcXj8Y2I4SuJLHWfapnqxA # 𝗩𝗟 𝗼𝗳𝗳𝗶𝗰𝗶𝗮𝗹 | added:2026-07-14
channel:UCVvAuZ03JBPl36R_gqFlL_g # The Vibe Architect | added:2026-07-14
channel:UC8qMXtfEGJtBZyazdExieGw # MAGAZİNKOLİK Nurcan Sabur | added:2026-07-14
channel:UC8Ewu_qYE5NByoiKtcQZxaw # ragator | added:2026-07-14
channel:UC1OjIviXLJxXxpoqNMZ7vYg # Zeynep Sude oktay | added:2026-07-14
channel:UCyBLkt7FX_bw2LIdmBRAYOQ # ManiFast | added:2026-07-14
channel:UCHfm2kXJnTJN7l17rJ2frVQ # Now Dizi Günlüğü | added:2026-07-14
channel:UCKrOoVMv7gX0CBGYdhplvHA # Melis Fis Edit | added:2026-07-14
channel:UCShp_dt-jbaSm31ulDE1rBA # LaraBilgic | added:2026-07-14
channel:UCERPzQS-bxVzqSx2lTOEB-g # BİLGİ AVCISI | added:2026-07-14
channel:UC2Ih29m1P4DBDMFkjWG0GtA # MUZiKKANALLi2 | added:2026-07-14
channel:UCnPzmSBBHuXACLywDTbN39Q # Arven Pop | added:2026-07-14
channel:UCYVPHFA_ZFdGFa6hNz01NhA # Tarık EYİSU | added:2026-07-14
channel:UCQusyEnzItHIUxGgHBEkXPg # GriSOKAK | added:2026-07-14
channel:UCJm_Hy5tQ0O9oBA3VhVtiEw # thegustoss | added:2026-07-14
channel:UCU5D1Hoco5-lubZuk4GQzYA # ISTANBUL SOUND VIBES | added:2026-07-14
channel:UC8JpWg5GBCiKO1q5Welz7UA # Tehreem Edits | added:2026-07-14
channel:UCtVwuQswPWBh5rxF_KeD3gA # Pınar Şeker | added:2026-07-14
channel:UCD8PEkTlchAJWLbI3bH8xUw # Emitasyon Pop | added:2026-07-14
channel:UCoJqwTgi_lZpqKKai2na7kQ # Berkan Ural Music | added:2026-07-14
channel:UChp2SN3AkbvkWO9NBFBlG1w # Rafis Music | added:2026-07-14
channel:UCWZIYHhjgBh38Jw_Mk0MISw # Za1xjli | added:2026-07-14
channel:UCIpub5XNfj-ZELvEIuYTHsw # NEO TURKISH SOUND | added:2026-07-14
channel:UCYTJAbHHsHxw21QN0Xc14xw # HÜMA | added:2026-07-14
channel:UC4Li7e1D86-TRaXV7icLNoA # Özhan Gül | added:2026-07-14
channel:UCsz67YAF17IvV113-hFRMKw # 90LIK KARIŞIK KASET | added:2026-07-14
channel:UC7f4icWLwUS7ID4Zw4rB_sg # The Claw of Anatolia | added:2026-07-14
channel:UCpVYLm7m_43VnDN_H7_zxdg # S.A Müzik | added:2026-07-14
channel:UCYvo6IkD99EBJTzxRmaVUMQ # pat TV | added:2026-07-21
channel:UCtYmqste41Uz2rrZ2qvoaHQ # TR-LYRİCS | added:2026-07-22
channel:UCBBhwmUo8zXzhSs3WUVpHzA # çağan | added:2026-07-22
channel:UCbfUN2zq9WqiegXxl11szVg # Hypatia Lyrics | added:2026-07-22
channel:UCWwJbWz5-4LuA6JeMn4fRnw # mnicookie | added:2026-07-22
channel:UCjm-d2u0gn3sQfxe0JL5oyA # Nuvira | added:2026-07-22
channel:UCMeSTxM_5GTmgPI4NNLPHXQ # SoundAura | added:2026-07-22
channel:UCsGdaxopCtfplZm0ZUDoYxg # 𝗠𝗶𝗹𝗮𝗼𝗺𝗶𝗮𝗮 | added:2026-07-22
channel:UC0QIs4mOFFJ2LzGUUJ0Eqvw # Dreamstatic | added:2026-07-22
channel:UClNiGwmxF89sHeX4-z46HYQ # no1rose | added:2026-07-22
channel:UCSTEUVPEWsyy-6KUZU1rAUg # 𝓩𝓔𝓡𝓐 | added:2026-07-22
channel:UC8NVPxShpxJ0ZB26-rl7niQ # 𝒐𝒎𝒆𝒓𝒄𝒐𝒅𝒆𝒅 | added:2026-07-22
channel:UC1ompV_MSQSe1qiW6PtSjBg # trpopgruplyrics | added:2026-07-22
channel:UCcbdUH2I0QumisIbU03sqHA # Pinkieeeeeee | added:2026-07-22
channel:UCbcqynMrWE8vi-Y6gJp_Ntw # KAREX | added:2026-07-22
channel:UCLeAsW1XtVPYKF3YnVYaeHA # CCD_Manifest | added:2026-07-22
channel:UCbD0DL3EfRcXNF_52b9n6pA # Edit Sahne | added:2026-07-22
channel:UCkaET8Pi3D8jmF8B5KgnTmA # Film Günlüğü | added:2026-07-22
channel:UCUXM5hsD1tjUFiESyyhPe1A # kpopfan_random | added:2026-07-22
